<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso Javascript</title>
    </head>
    <body>
        <div id="app">
            <input type='text' id='github' placeholder="Usuário Github" value='diego3g' />
            <button id='btn'>Buscar</button>
            <ul id='repolist'></ul>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="desafio.js"></script>
    </body>
</html>