<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso Javascript</title>
    </head>
    <body>
        <div id="app">
            <ul id='todolist'></ul>
            <input id='todo' type="text" placeholder="Digite um todo" />
            <button id='btn'> Adicionar</button>
        </div>
        <script src="todos.js"></script>
    </body>
</html>