<html>
    <head>
        <title>Desafio Javascript</title>
    </head>
    <body>

        <script>
            // javascript
            //Exercício 1
            console.log('---Exercício 1---');
            var endereco = {
                rua: "Rua dos Pinheiros",
                numero: 1293,
                bairro: "Centro",
                cidade: "São Paulo",
                uf: "SP"
            };

            function retornaEndereco(endereco) {
                return 'O usuário mora em ' + endereco.cidade + " / " + endereco.uf +
                    ', no bairro ' + endereco.bairro + ', na rua "' + endereco.rua + 
                    '" com nº ' + endereco.numero + '.';
            }

            console.log(retornaEndereco(endereco));
            var resultadoEsperado = 'O usuário mora em São Paulo / SP, no bairro Centro, na rua "Rua dos Pinheiros" com nº 1293.';
            console.log('Resultado: ' + (retornaEndereco(endereco) === resultadoEsperado));
            
            //Exercício 2
            console.log('---Exercício 2---');

            function pares(x, y) {
                while (y >= x) {
                    if (y % 2 == 0) {
                        console.log(y);
                    }
                    y--;
                }
                return;
            }
            pares(32, 321);
                        
            //Exercício 3
            console.log('---Exercício 3---');

            function temHabilidade(skills) {
                var i = skills.indexOf('Javascript');
                return i >= 0;
            }
            var skills = ["Javascript", "ReactJS", "React Native"];
            console.log(temHabilidade(skills));
                        
            //Exercício 4
            console.log('---Exercício 4---');

            function experiencia(anos) {
                if (anos < 1) {
                    return 'Iniciante';
                } else if (anos < 3) {
                    return 'Intermediário';
                } else if (anos < 7) {
                    return 'Avançado';
                } else {
                    return 'Jedi Master';
                }
            }
            var anosEstudo = 7;
            console.log(experiencia(anosEstudo));
                        
            //Exercício 5
            console.log('---Exercício 5---');

            var usuarios = [
                {
                    nome: "Diego",
                    habilidades: ["Javascript", "ReactJS", "Redux"]
                },
                {
                    nome: "Gabriel",
                    habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
                }
            ];

            function habilidades(usuarios) {
                for (usuario of usuarios) {
                    var text = "O " + usuario.nome + " possui as habilidades: ";
                    text += usuario.habilidades.join(", ");
                    console.log(text);
                }
            }

            habilidades(usuarios);

        </script>
    </body>
</html>