<html>
    <head>
        <title>Curso Javascript</title>
    </head>
    <body>

        <script>
            // javascript
            console.log('-----HelloWord-----');

            //Variáveis e dados
            console.log('---Variáveis e dados---');

            var nome = 'Robson';
            var idade = 26;
            var peso = 69.5;
            var humano = true;
            var alunos = ['Diego', 'Gabriel', 'Lucas'];
            console.log(alunos[1]);

            var aluno = {
                nome: 'Robson',
                idade: 26,
                peso: 69.5,
                humano: true
            };

            console.log(aluno.nome);

            //Operações matemáticas
            console.log('---Operações matemáticas---');

            var x = 10, y = 5;

            console.log(x, y);

            // x = x + 3;
            x += 3;

            var resultado = x + y;
            console.log(resultado);

            //Funções
            console.log('---Funções---');

            function soma(numero1, numero2) {
                return numero1 + numero2;
            }

            console.log(soma(1,2));

            //Condicionais
            console.log('---Condicionais---');

            function retornaSexo(sexo) {
                // M, F

                /*if (sexo === 'M') {
                    return 'Masculino';
                } else if (sexo === 'F') {
                    return 'Feminino';
                } else {
                    return 'Outro';
                }*/

                switch (sexo) {
                    case 'M':
                        return 'Masculino';
                    case 'F':
                        return 'Feminino';
                    default:
                        return 'Outro';
                }
            }

            console.log(retornaSexo('M'));
            console.log(retornaSexo('F'));
            console.log(retornaSexo('asfasf'));

            //Operadores lógicos
            // AND, OR, NOT
            console.log('---Operadores lógicos---');

            var sexo = 'M', idade = 23;
            if (sexo === 'M' && idade >= 18) {
                console.log('OK');
            }
            if (sexo === 'M' || idade >= 40) {
                console.log('OK');
            }
            if (sexo !== 'F') {
                console.log('OK');
            }

            var masculino;
            masculino = (sexo === 'M');
            console.log(masculino);
            
            //Condição ternária
            console.log('---Condição ternária---');

            var sexo = 'M';

            /*if (sexo === 'M') {
                console.log('Masculino');
            } else {
                console.log('Feminino');
            }*/

            console.log(sexo === 'M' ? 'Masculino' : 'Feminino');
            
            //Estruturas de repetição
            console.log('---Estruturas de repetição---');

            for (var i=0; i <= 5; i++) {
                console.log(i);
            }

            var j = 100;
            while (j > 1) {
                j /= 10;
                console.log(j);
            }

            //Intervalo e timeout
            console.log('---Intervalo e timeout---');

            function exibeAlgo() {
                console.log('Exibindo');
            }

            var interval = setInterval(exibeAlgo, 1000);

            function paraIntervalo() { 
                clearInterval(interval); 
            } 

            setTimeout(paraIntervalo, 5000);
        </script>
    </body>
</html>