<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Curso Javascript ES6</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <form id="repo-form">
            <input type="text" name="repository" />
            <button typ="submit">Adicionar</button>
        </form>
        <ul id="repo-list">
        </ul>
        <script src="bundle.js"></script>
    </body>
</html>