<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso Javascript</title>
    </head>
    <body>
        <!-- Exercício 1  -->
        <h3>Exercício 1</h3>
        <div id="app1">
            <button id="vermelho">Popup</button>
        </div>

        <script>
            //Exercício 1
            var button = document.querySelector('#vermelho');
            button.onclick = function() {
                var boxElement = document.createElement('DIV');
                boxElement.style.width = 100;
                boxElement.style.height = 100;            
                boxElement.style.backgroundColor = '#f00';
                var containerElement = document.querySelector('#app1');
                containerElement.appendChild(boxElement);
            }
        </script>

        <!-- Exercício 2  -->
        <h3>Exercício 2</h3>
        <div id="app2">
                <button id="colorido">Popup</button>
            </div>
        <script>
            function getRandomColor() {
                var letters = "0123456789ABCDEF";
                var color = "#";
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            var button = document.querySelector('#colorido');
            button.onclick = function() {
                var boxElement = document.createElement('DIV');
                boxElement.setAttribute("class", "box");
                boxElement.style.width = 100;
                boxElement.style.height = 100;            
                boxElement.style.backgroundColor = '#f00';
                boxElement.onmouseover = function() {
                    boxElement.style.backgroundColor = getRandomColor();
                };
                var containerElement = document.querySelector('#app2');
                containerElement.appendChild(boxElement);
            }
        </script>
        
        <!-- Exercício 3  -->
        <h3>Exercício 3</h3>
        <div id="app3">
        </div>
        <script>
            var nomes = ["Diego", "Gabriel", "Lucas"];
            var listElement = document.createElement('ul');
            for(item of nomes) {
                var li = document.createElement("li");
                li.setAttribute('id', item);
                li.appendChild(document.createTextNode(item));
                listElement.appendChild(li);
            }
            var containerElement = document.querySelector('#app3');
            containerElement.appendChild(listElement);
        </script>
        
        <!-- Exercício 4  -->
        <h3>Exercício 4</h3>
        <div id="app4">
            <input type="text" id="nome">
            <button id='adicionar' onClick="adicionar()">Adicionar</button>
        </div>
        <script>
            var listElement = document.createElement('ul');
            listElement.setAttribute('id', 'list');
            var containerElement = document.querySelector('#app4');
            containerElement.appendChild(listElement);

            var buttomElement = document.querySelector('#adicionar');
            buttomElement.onclick = function() {
                listElement = document.querySelector('#list');
                inputElement = document.querySelector('#nome');
                var li = document.createElement("li");
                li.setAttribute('id', inputElement.value);
                li.appendChild(document.createTextNode(inputElement.value));
                listElement.appendChild(li);
                inputElement.value = "";
            }
        </script>
    </body>
</html>