<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso Javascript</title>
    </head>
    <body>
        <div>
            <button onclick="mostraAlerta()">Me pressione</button>
        </div>
        <div id="app">
            <input type="text" class="entrada" name="nome" id="id" />
            <input type="text" />
            <button id="botao">Popup</button>
        </div>
        <script>
            function mostraAlerta() {
                alert('Botão foi clicado');
            }

            var inputElement = document.getElementById("id");
            console.log(inputElement);
            inputElement = document.getElementsByTagName("input")[0];
            console.log(inputElement);
            inputElement = document.getElementsByName("nome")[0];
            console.log(inputElement);
            inputElement = document.getElementsByClassName("entrada")[0];
            console.log(inputElement);
            inputElement = document.querySelector('body div#app input');
            console.log(inputElement);
            inputElement = document.querySelector('input[name=nome]');
            console.log(inputElement);
            inputElement = document.querySelectorAll('input');
            console.log(inputElement);

            
            var button = document.querySelector('button[id=botao]');
            console.log(button);
            button.onclick = function() {
                var text = document.querySelector('input[id=id]').value;
                alert(text);
            }
        </script>
    </body>
</html>