<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso Javascript</title>
    </head>
    <body>
        <div id="app">
            <input id='nome' />
            <div class="box"></div>
        </div>

        <script>
            var linkElement = document.createElement('a');
            linkElement.setAttribute('href', 'http://rocketseat.com.br')
            linkElement.setAttribute('title', 'Bla')
            var textElement = document.createTextNode("Site Rocket Seat")
            linkElement.appendChild(textElement);

            var containerElement = document.querySelector('#app');
            containerElement.appendChild(linkElement);

            var inputElement = document.querySelector('input');
            
            setTimeout(function(){containerElement.removeChild(inputElement)}, 2000);

            var boxElement = document.querySelector('.box')
            boxElement.style.width = 100;
            boxElement.style.height = 100;            
            boxElement.style.backgroundColor = '#f00';
        </script>
    </body>
</html>