<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Curso Javascript ES6</title>
    </head>
    <body>
        <div id="app">
            <button id='novotodo'>Adicionar</button>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>